{
  "name": "testsql",
  "description": "Validate and auto-generate TypeScript types from raw SQL queries in PostgreSQL.",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/ts-safeql/safeql",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint!": "turbo run lint!",
    "watch": "pnpm run --parallel --filter './packages/**' watch",
    "prettier": "prettier --check '**/*.ts'",
    "prettier!": "prettier --write '**/*.ts'",
    "clean": "turbo run clean",
    "release": "pnpm build --filter='./packages/*' -- --declaration && changeset publish",
    "version": "changeset version && pnpm i --frozen-lockfile=false",
    "setup": "turbo run setup"
  },
  "workspaces": [
    "packages/**",
    "docs"
  ],
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "prettier": "^2.8.8",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@7.11.0"
}
