{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.node.json", "turbo.json", "package.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "test/**/*.ts"]
    },
    "lint": {}
  }
}