{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "@safeql/eslint-plugin"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@safeql/check-sql": [
      "error",
      {
        "connections": [
          {
            "migrationsDir": "migrations_client1",
            "databaseName": "safeql_shadow_client1",
            "name": "client1",
            "operators": ["query", "queryOne", "queryOneOrNone"]
          },
          {
            "migrationsDir": "migrations_client2",
            "databaseName": "safeql_shadow_client2",
            "name": "client2",
            "operators": ["query", "queryOne", "queryOneOrNone"]
          }
        ]
      }
    ]
  }
}
