{
  "name": "@ts-safeql-demos/vercel-postgres",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "setup": "tsx src/setup.ts",
    "lint": "eslint src",
    "lint!": "eslint src --fix"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/pg": "^8.11.11",
    "dotenv": "16.4.7",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "dependencies": {
    "@ts-safeql-demos/shared": "workspace:*",
    "@ts-safeql/eslint-plugin": "workspace:*",
    "@types/node": "catalog:",
    "@vercel/postgres": "0.10.0",
    "pg": "^8.14.1"
  }
}
