{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
