{
  "name": "@ts-safeql-demos/plugin-aws-iam",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "bash scripts/verify-plugin-error.sh",
    "lint:live": "eslint src",
    "lint!": "eslint src --fix"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "dotenv": "^16.4.7",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "dependencies": {
    "@ts-safeql/plugin-auth-aws": "workspace:*",
    "@ts-safeql/eslint-plugin": "workspace:*",
    "postgres": "catalog:"
  }
}
