{
  "name": "@ts-safeql-demos/big-project",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "setup": "tsx src/setup.ts",
    "test": "tsx src/test.ts",
    "lint": "eslint src",
    "lint!": "eslint src --fix"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "dependencies": {
    "@ts-safeql/eslint-plugin": "workspace:*",
    "@types/node": "catalog:",
    "postgres": "catalog:"
  }
}
