{
    "configurations": [
    {
        "command": "pnpm demo",
        "name": "run demo",
        "request": "launch",
        "type": "node-terminal",
        "cwd": "${workspaceFolder}/demo"
    }
    ]
}