{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "@safeql/eslint-plugin"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@safeql/check-sql": [
      "error",
      {
        "databaseUrl": "postgres://postgres:postgres@localhost:5432/medflyt_test_sim"
      }
    ]
  }
}
