{
  "name": "@ts-safeql-demos/basic",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "setup": "tsx src/setup.ts",
    "lint": "eslint src",
    "lint!": "eslint src --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@ts-safeql-demos/shared": "workspace:*",
    "@ts-safeql/eslint-plugin": "workspace:*",
    "@types/node": "^18.19.68",
    "postgres": "^3.4.5"
  }
}
