{
  "name": "@ts-safeql-demos/playground",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src",
    "lint!": "eslint src --fix",
    "setup": "tsx src/setup"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@ts-safeql-demos/shared": "workspace:*",
    "@ts-safeql/eslint-plugin": "workspace:*",
    "postgres": "^3.4.5"
  }
}
