{
  "name": "@ts-safeql-demos/playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src",
    "lint!": "eslint src --fix",
    "setup": "tsx src/setup"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@ts-safeql-demos/shared": "workspace:*",
    "@ts-safeql/eslint-plugin": "workspace:*",
    "postgres": "^3.4.5"
  }
}
