{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "@ts-safeql/eslint-plugin"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@ts-safeql/check-sql": [
      "error",
      {
        "connections": [
          {
            "databaseUrl": "postgres://postgres:postgres@localhost:5432/safeql_basic_transform_type",
            "name": "client",
            "operators": ["query"],
            "transform": "${type}[]"
          }
        ]
      }
    ]
  }
}
